#colors for text and ASCI art
#Please use colors from https://github.com/dslackw/colored
#Colors
	Color1: 206
	Color2: 103
	Color3: 177
	ColorTitle: 123
	ColorAT: 222
	ColorInfo: 222
#ASCI art for OS's They should be 18 lines long please put the number of the color (1-3) in [] in order after the line and put {} where you want a color change  
[OS_Icons]
	ubuntu
		"{}                          ./+o+-			"[1]
		"{}                  yyyyy-{} -yyyyyy+		  "[2][1]
		"{}               ://+//////{}-yyyyyyo		  "[2][1]
		"{}           .++{} .:/++++++/-.{}+sss/`        "[3][2][1]
		"{}         .:++o:{}  /++++++++/:--:/-        "[3][2]
		"{}        o:+o+:++.{}`..```.-/oo+++++/       "[3][2]
		"{}       .:+o:+o/.          {}`+sssoo+/      "[3][2]
		"{}  .++/+:{}+oo+o:`            {} /sssooo.     "[2][3][2]
		"{} /+++//+:{}`oo+o              {} /::--:.     "[2][3][2]
		"{} \+/+o+++{}`o++o              {} ++////.     "[2][3][1]
		"{}  .++.o+{}++oo+:`            {} /dddhhh.     "[2][3][1]
		"{}       .+.o+oo:.         {} `oddhhhh+       "[3][1]
		"{}        \+.++o+o`{}`-````.:ohdhhhhh+        "[3][1]
		"{}         `:o+++ {}`ohhhhhhhhyo++os:         "[3][1]
		"{}           .o:`{}.syhhhhhhh/{}.oo++o`         "[3][1][3]
		"{}               /osyyyyyyo{}++ooo+++/        "[1][3]
		"{}                   ````` {}+oo+++o\:        "[1][3]
		"{}                          `oo++.           "[3]
[Host_Icons]

